[mypy]

check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
# put to true when this is solved https://github.com/python/mypy/issues/10757
disallow_untyped_defs = False
ignore_missing_imports = False
scripts_are_modules = True
show_error_codes = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# enable this to force Dict[x, y] instead of "dict"
disallow_any_generics = False

# this is maximum hardcore
strict = False

# uncomment when this is solved https://github.com/python/mypy/issues/10757
# [mypy-tests.*]
# disallow_untyped_defs = False

[mypy-okta_jwt_verifier.*]
ignore_missing_imports = True
