[mypy]

ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = True
scripts_are_modules = True

# enable this to force Dict[x, y] instead of "dict"
disallow_any_generics = False

# this is maximum hardcore
strict = False
